<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Dragonfly - Sprint 2</title>
    <!-- Load theme from localstorage -->
    <script src="js/themescript.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="styles/styles.css"/>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg sticky-top py-1 ">
    <div class="container-fluid">
        <img src="images/GRC_Logo-Rich-Black.png" alt="GreenRiver College logo" id="grc-logo">
        <button type="button" data-bs-toggle="collapse" data-bs-target="#navbar-menu" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse mx-1" id="navbar-menu">
            <ul class="navbar-nav nav-underline">
                <li><a href="index.html" class="nav-link">User Dashboard</a></li>
                <li><a href="signup.html" class="nav-link">Sign-up</a></li>
                <li><a href="applicationform.html" class="nav-link">New Application</a></li>
                <li><a href="contact_form.php" class="nav-link">Contact</a></li>
                <li>
                    <ul class="navbar-nav nav-underline">
                        <li><a href="admin_dashboard.html" class="nav-link">Admin Dashboard</a></li>
                        <li><a href="admin_announcement.html" class="nav-link">Admin Announcement</a></li>
                    </ul>
                </li>
                <!--
                <li class="d-flex justify-content-end" id=  "dark-mode-list-item">
                    <div class="form-check form-switch">
                        <label class="form-check-label" for="dark-mode-switch">Dark Mode</label>
                        <input class="form-check-input" type="checkbox" role="switch" id="dark-mode-switch">
                    </div>
                </li>
                -->
                <li class="d-flex justify-content-end" id="dark-mode-list-item">
                    <div class="dark-switch-outer">
                        <input type="checkbox" id="dark-mode-switch">
                        <label for="dark-mode-switch">
                            <i class="fas fa-sun"></i>
                            <i class="fas fa-moon"></i>
                        </label>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>
    <main>
        <div class="container p-3" id="main-container">
            <div class="row dashboard-top">
                <div class="app-list col-md-9">
                    <h3>Recent Applications</h3>
                    <table class="dash-table">
                        <thead>
                        <tr>
                            <th scope="col" class="w-20">Date</th>
                            <th scope="col">Title</th>
                            <th scope="col" class="w-20">Status</th>
                            <th scope="col" class="w-btn"></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="app-list-item">
                            <td>01/22/2024</td>
                            <td>Costco</td>
                            <td class="status status-applied"><i class="fa-solid fa-circle"></i><span>Applied</span></td>
                            <td class="app-button-outer">
                                <button class="app-button-inner btn btn-sm btn-update"><i class="fa-solid fa-pen"></i></button>
                                <button class="app-button-inner btn btn-sm btn-delete" data-bs-toggle="modal" data-bs-target="#confirmModal"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr class="app-list-item">
                            <td>01/19/2024</td>
                            <td>REI</td>
                            <td class="status status-accepted"><i class="fa-solid fa-circle"></i><span>Accepted</span></td>
                            <td class="app-button-outer">
                                <button class="app-button-inner btn btn-sm btn-update"><i class="fa-solid fa-pen"></i></button>
                                <button class="app-button-inner btn btn-sm btn-delete" data-bs-toggle="modal" data-bs-target="#confirmModal"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr class="app-list-item">
                            <td>01/15/2024</td>
                            <td>Starbucks</td>
                            <td class="status status-interviewing"><i class="fa-solid fa-circle"></i><span>Interviewing</span></td>
                            <td class="app-button-outer">
                                <button class="app-button-inner btn btn-sm btn-update"><i class="fa-solid fa-pen"></i></button>
                                <button class="app-button-inner btn btn-sm btn-delete" data-bs-toggle="modal" data-bs-target="#confirmModal"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr class="app-list-item">
                            <td>01/10/2024</td>
                            <td>Microsoft</td>
                            <td class="status status-rejected"><i class="fa-solid fa-circle"></i><span>Rejected</span></td>
                            <td class="app-button-outer">
                                <button class="app-button-inner btn btn-sm btn-update"><i class="fa-solid fa-pen"></i></button>
                                <button class="app-button-inner btn btn-sm btn-delete" data-bs-toggle="modal" data-bs-target="#confirmModal"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr class="app-list-item">
                            <td >01/02/2024</td>
                            <td>T-Mobile</td>
                            <td class="status status-need-apply"><i class="fa-solid fa-circle"></i><span>Need to Apply</span></td>
                            <td class="app-button-outer">
                                <button class="app-button-inner btn btn-sm btn-update"><i class="fa-solid fa-pen"></i></button>
                                <button class="app-button-inner btn btn-sm btn-delete" data-bs-toggle="modal" data-bs-target="#confirmModal"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr class="app-list-item">
                            <td >12/01/2023</td>
                            <td>Netflix</td>
                            <td class="status status-inactive"><i class="fa-solid fa-circle"></i><span>Inactive</span></td>
                            <td class="app-button-outer">
                                <button class="app-button-inner btn btn-sm btn-update"><i class="fa-solid fa-pen"></i></button>
                                <button class="app-button-inner btn btn-sm btn-delete" onclick="deleteAppBtnClicked()" data-bs-toggle="modal" data-bs-target="#confirmModal"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <p class="title mx-auto" style="display: block; width:100px; color: green">More</p>

                </div>
                <div class="reminders col ">
                    <h3>Reminders</h3>
                    <div>
                        <h6>Follow Up</h6>
                        <hr>
                        <div class="reminder">
                            <i class="fa-regular fa-comment"></i>
                            <a href="#">Follow up with <span>Costco</span></a>
                            <p>Applied on: <span>1/22/24</span></p>
                        </div>
                        <div class="reminder">
                            <i class="fa-regular fa-comment"></i>
                            <a href="#">Follow up with <span>Meta</span></a>
                            <p>Applied on: <span>12/22/23</span></p>
                        </div>
                    </div>
                    <div style="padding-top: 20px;">
                        <h6>Incomplete Apps</h6>
                        <hr>
                        <div class="incomplete-app">
                            <i class="fa-solid fa-pen"></i>
                            <a href="#">Incomplete applications <span>(3)</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row py-3">
                <div class="col-9 d-flex justify-content-center" id="new-app-container">
                    <button class="submit-btn">New Application</button>
                </div>
                <div class="col-3 d-flex justify-content-center" id="update-account-container">
                    <button id="update-acc-btn" class="submit-btn"><i class="fa-solid fa-gear px-1"></i>Update Account</button>
                </div>
            </div>
            <div class="row welcome-info">
                <hr>
                <p>Welcome to the Green River College Software Development Application Tracking Tool (ATT). The purpose of this tool is to provide a centralized place to track your job/internship applications that can be helpful in your application journey! </p>
                <hr>
            </div>
            <div class="row text-wrap">
                <div class="software-dev-img col-3">
                    <img src="images/it-software-dev.jpg" alt="5" class="img-fluid col-3" style="width: 500px">
                </div>

                <div class="about-program col-9">
                    <h5>About Our Program</h5>
                    <p>Prepare for an exciting career in tech with a Bachelor of Applied Science in Software Development. Affordable tuition, instructors who care, access to tech industry mentors, and project-based learning make our applied bachelorâ€™s program a popular destination for computing majors throughout the Seattle-Tacoma region. This degree prepares graduates for high-demand jobs such as software developer, web developer, software developer in test, and quality assurance (QA) analyst. Learn more at <a class="link" href="https://www.greenriver.edu/students/academics/degrees-programs/bachelor-of-applied-science/bachelors-in-software-development/">GreenRiver.edu</a></p>
                </div>
            </div>
        </div>
        <div class="modal fade" id="confirmModal" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body text-center">
                        Are you sure you want to delete?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">No</button>
                        <button type="button" class="btn btn-success">Yes</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container footer-div p-3 ">
            <div class="row justify-content-start">
                <div class="footer-btn-div col-2 text-end px-4">
                    <p id="footer-jobs-btn" class="showing">FIND JOBS:</p>
                    <p id="footer-resources-btn">RESOURCES:</p>
                </div>
                <div class="col-1 footer-vert-line"></div>
                <div class="col footer-jobs-div m-auto">
                    <div class="row footer-show" id="footer-jobs">
                        <div class="col">
                            <ul class="resources-list list-group list-group-horizontal-sm">
                                <li class="list-group-item p-0 m-0">
                                    <a href="https://www.linkedin.com/" target="_blank" class="btn
                 text-dark btn-sm">
                                        <img src="images/In-Blue-Logo.png" alt="5" style="max-height: 25px; padding-right: 4px;">LinkedIn
                                    </a>
                                </li>
                                <li class="list-group-item p-0 m-0">
                                    <a href="https://www.indeed.com/" target="_blank" class="btn
                 text-dark btn-sm">
                                        <img src="images/Indeed_Logo_RGB.png" alt="5" style="max-height: 25px">
                                    </a>
                                </li>
                                <li class="list-group-item p-0 m-0">
                                    <a href="https://www.glassdoor.com/index.htm" target="_blank" class="btn
                 text-dark btn-sm">
                                        <img src="images/glassdoor-icon.png" alt="5" style="max-height: 25px; padding-right: 4px;"> Glassdoor
                                    </a>
                                </li>
                                <li class="list-group-item p-0 m-0">
                                    <a href="https://www.levels.fyi/?compare=Amazon,Microsoft,Facebook&track=Software%20Engineer" target="_blank" class="btn
                 text-dark btn-sm">
                                        <img src="images/levelsfyi.png" alt="5" style="max-height: 25px; padding-right: 4px;">Levels FYI
                                    </a>
                                </li>
                                <li class="list-group-item p-0 m-0">
                                    <a href="https://www.google.com/search?q=software+development+jobs" target="_blank" class="btn text-dark btn-sm">
                                        More
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="container footer-hide" id="footer-resources" >
                        <div class="row" >
                            <div class="col-6">
                                <div class="row footer-title">
                                    CAREER RESOURCES
                                </div>
                                <div class="row" style="height:100px;">
                                    <ul>
                                        <li><a href="https://www.devs.greenrivertech.net/studentResources" target="_blank">GRC Student Resources</a></li>
                                        <li><a href="https://www.levels.fyi/?compare=Amazon,Microsoft,Facebook&track=Software%20Engineer" target="_blank">Compare Job Salaries</a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="col-6">
                                <div class="row footer-title">
                                    RESUME
                                </div>
                                <div class="row" style="height:100px;">
                                    <ul>
                                        <li><a href="https://www.devs.greenrivertech.net/resources/Resume-FirstnameLastname.docx" target="_blank">Getting Started Resume Template</a></li>
                                        <li><a href="https://www.devs.greenrivertech.net/resources/resume2.docx" target="_blank">Sample Technical Resume By April Curley</a></li>
                                        <li><a href="https://www.glassdoor.com/blog/winning-resume/" target="_blank">How to Craft a Winning Software Resume</a></li>
                                        <li><a href="https://www.jobscan.co/blog/resume-tips/" target="_blank">52 Resume Tips to Transform Your Job Search</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <div class="row footer-title">
                                    INTERVIEWING
                                </div>
                                <div class="row" style="height:100px;">
                                    <ul>
                                        <li><a href="https://interviewing.io/" target="_blank">Interviewing.io</a></li>
                                        <li><a href="https://www.interviewcake.com/" target="_blank">Interview Cake</a></li>
                                        <li><a href="https://www.dailycodingproblem.com/" target="_blank">Daily Coding Problem Dot Com</a></li>
                                        <li><a href="https://medium.com/code-like-a-girl/acing-the-technical-interview-ea0c888feb9e#.vaums4td3" target="_blank">Acing the Technical Interview</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="row footer-title">
                                    COVER LETTER
                                </div>
                                <div class="row">
                                    <ul>
                                        <li><a href="https://www.linkedin.com/pulse/use-cover-letters-ceos-read-brian-de-haaff?trk=hp-feed-article-title" target="_blank">Tips for Writing a Cover Email and Letter</a></li>
                                        <li><a href="http://www.fastcompany.com/3036904/hit-the-ground-running/10-words-and-phrases-that-are-killing-your-cover-letter" target="_blank">10 Words and Phrases That Are Killing Your Cover Letter</a></li>
                                        <li><a href="https://www.themuse.com/advice/the-cover-letter-formula-that-skyrocketed-my-interviews-from-0-to-55" target="_blank">The Cover Letter Formula That Skyrocketed My Interviews</a></li>
                                        <li><a href="http://www.greenriver.edu/student-affairs/tutoring-and-resources/writing-center.htm" target="_blank">Visit the Writing Center at Green River</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/main.js"></script>
    <script src="js/dashboard.js"></script>
</body>
</html>